<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web App</title>

    <style>
        body {
            margin: 0;
            min-width: 250px;
        }
        label {
            color: RoyalBlue;
        }
        input{
            border:1px solid OliveDrab;
            border-radius: 0;
            margin-top: 5px;
            width: 200px;
            padding: 5px;
            float: contour;
            font-size: 16px;
            cursor: pointer;
        }
        input:hover {
            background: #ddd;
        }
        input::placeholder
        {
            color: gray;
            vertical-align:top;
        }
        button{
            border-radius: 3px;
            color: white;
            background-color: RoyalBlue;
            border:1px solid RoyalBlue;
            width:100px;
        }
        .box{
            width: 500px;
            height: 450px;
            margin: 50px auto;
            border-radius: 10px;
            border-style:solid;
            border-width:4px;
            border-color:RoyalBlue;
            background-color: antiquewhite;
        }
        .first_name{
            padding-top: 60px;
            padding-left: 80px;
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 5px;
        }
        .last_name{
            padding-top: 5px;
            padding-left: 80px;
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 5px;
            padding-bottom: 5px;
        }
        .email{
            padding-top: 5px;
            padding-left: 52px;
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 5px;
        }
        .notes{
            padding-top: 5px;
            padding-left: 114px;
            width: 400px;
            height: 50px;
            border: none;
            border-radius: 5px;
        }
        .notes label{
            vertical-align:top;
        }
        .notes input{
            height: 100px;
        }
        .my_button{
            padding-top: 90px;
            padding-left: 175px;
        }
        #my_message
        {
            color: antiquewhite;
            font-size:20px;
            margin-left:130px;
        }
        #my_message :after
        {
            font-size:20px;
            margin-left:130px;
        }

    </style>

</head>
<body>

<div class="box" >
    <div class="first_name">
        <label style="margin:5px">First Name</label>
        <input type="text" id="myFirstName" placeholder="First Name">
    </div>
    <div class="last_name">
        <label style="margin:5px">Last Name</label>
        <input type="text" id="myLastName" placeholder="Last Name">
    </div>
    <div class="email">
        <label style="margin:5px">Email Address</label>
        <input type="text" id="myEmail" placeholder="Email Address">
    </div>
    <div class="notes">
        <label style="margin:5px">Notes</label>
        <input type="text" id="myNotes">
    </div>
    <div class="my_button">
    <button onclick="oneNew()" class="addBtn">Register</button>
    </div>
    <div>
        <br>
        <span id="my_message">
            Information
        </span>
    </div>
</div>
<script>

    function oneNew(enter){
        var enter1 = document.getElementById("myFirstName").value;
        var enter2 = document.getElementById("myLastName").value;
        var enter3 = document.getElementById("myEmail").value;
        var enter4 = document.getElementById("myNotes").value;
        var isClick = false;
        if(enter1 == "")
        {
            isClick = true;
            document.getElementById("my_message").style.color="red";
            document.getElementById("my_message").innerText="First Name cannot be empty";
        }
        else if(enter2 == "")
        {
            isClick = true;
            document.getElementById("my_message").style.color="red";
            document.getElementById("my_message").innerText="Last Name cannot be empty";
        }
        else if(enter3 == "")
        {
            isClick = true;
            document.getElementById("my_message").style.color="red";
            document.getElementById("my_message").innerText="Email cannot be empty";
        }
        else if(enter4 == "")
        {
            isClick = true;
            document.getElementById("my_message").style.color="red";
            document.getElementById("my_message").innerText="Notes cannot be empty";
        }
        else
        {
            isClick = true;
            document.getElementById("my_message").style.color="green";
            document.getElementById("my_message").innerText="Validation successful";
        }
    }

</script>
</body>
</html>
